services:

  hdfs01:
    container_name: fossology01
    image: fossology/fossology
    restart: unless-stopped
    ports:
      - '${SERVER_HOST}:80:8084'
    networks:
      - netlab01
    environment:
      FOSSOLOGY_DB_HOST: postgres
      FOSSOLOGY_DB_NAME: fossology
      FOSSOLOGY_DB_USER: fossology
      FOSSOLOGY_DB_PASSWORD: ${POSTGRES_PWD}