services:

  filestash:
    container_name: filestash
    image: machines/filestash
    restart: unless-stopped
    ports:
      - '8334:8334'
    networks:
      netlab01:
        ipv4_address: ${FILESTASH_HOST}
    environment:
      - APPLICATION_URL=https://dev.labqs.ita.br/filestash
