services:

  gocd:
    container_name: gocd
    image: gocd/gocd-server:v21.2.0
    restart: unless-stopped
    ports:
      - '${SERVER_HOST}:8004:8153'
    networks:
      - netlab01
    volumes:
      - godata:/godata
      - $PWD/config:/godata/config
    environment:
      - GOCD_PLUGIN_INSTALL_go-artifactory-plugin=https://github.com/tusharm/go-artifactory-plugin/releases/download/v1.0.0-62/go-artifactory-plugin-1.0.0-62.distribution.jar

volumes:
  godata:
    name: godata
    driver: local
