services:

  juice:
    container_name: juice
    image: juicelabs/server:2023.02.06-2303.70702476-ubuntu-20
    restart: unless-stopped
    ports:
      - '43210:43210'
    networks:
      netlab01:
        ipv4_address: ${JUICE_HOST}
    volumes:
      - /usr/share/zoneinfo:/usr/share/zoneinfo:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

networks:
  netlab01:
    external: true
