services:

  virtualmin:
    container_name: virtualmin
    image: labqs/virtualmin:latest
    restart: unless-stopped
    ports:
      - '10000:10000'
    networks:
      netlab01:
        ipv4_address: ${VIRTUALMIN_HOST}
    volumes:
       - virtualminhomedata:/home
       - virtualminvardata:/var
    environment:
      HOST_NAME: ${HOST_NAME}
      
volumes:
  virtualminhomedata:
    name: virtualminhomedata
    driver: local
  virtualminvardata:
    name: virtualminvardata
    driver: local
