services:

  openstack:
    container_name: openstack
    image: labqs/openstackbase:latest
    restart: unless-stopped
    ports:
      - '9002:80'
    networks:
      netlab01:
        ipv4_address: ${OPENSTACK_HOST}
    volumes:
      - /usr/share/zoneinfo:/user/share/zoneinfo:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      OPENSTACK_HOST: ${OPENSTACK_HOST}
