services:

  ansible:
    image: ansible:latest
    build:
      context: .
      dockerfile: ansible.Dockerfile
    container_name: ansible
    restart: unless-stopped
    ports:
      - "8022:22"
    networks:
      netlab01:
        ipv4_address: ${ANSIBLE_HOST}
    volumes:
      - ${PWD}/config:/etc/ansible:rw
