services:

  build:
    image: ansible:local
    build:
      context: .
      dockerfile: ansible.Dockerfile

  ansible:
    container_name: ansible
    image: ansible:local
    restart: unless-stopped
    stdin_open: true
    tty: true
    ports:
      - "8022:22"
    networks:
      netlab01:
        ipv4_address: ${ANSIBLE_HOST}
    volumes:
      - ${PWD}/config:/etc/ansible:rw
