services:

  cloudstack:
    container_name: cloudstack
    image: apache/cloudstack-simulator:4.19.0.0-SNAPSHOT-20230404-113400
    restart: unless-stopped
    ports:
      - '8080:5050'
    networks:
      netlab01:
        ipv4_address: ${CLOUDSTACK_HOST}

networks:
  netlab01:
    external: true
