services:

  caprover:
    container_name: caprover
    image: caprover/caprover:latest
    restart: unless-stopped
    ports:
      - '3002:3000'
    networks:
      netlab01:
        ipv4_address: ${CAPROVER_HOST}
    volumes:
      - caproverdata:/captain
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/share/zoneinfo:/usr/share/zoneinfo:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      MAIN_NODE_IP_ADDRESS: 127.0.0.1
      BY_PASS_PROXY_CHECK: true

volumes:
  caproverdata:
    name: caproverdata
    external: true

networks:
  netlab01:
    external: true
