services:

  caprover:
    container_name: caprover
    image: caprover/caprover:latest
    restart: unless-stopped
    ports:
      - '8090:80'
    networks:
      netlab01:
        ipv4_address: ${CAPROVER_HOST}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/share/zoneinfo:/usr/share/zoneinfo:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      MAIN_NODE_IP_ADDRESS: ${CAPROVER_HOST}
      BY_PASS_PROXY_CHECK: true

networks:
  netlab01:
    external: true
