services:

  opennebula:
    container_name: opennebula
    image: opennebula/opennebula:latest
    restart: unless-stopped
    ports:
      - '22:22'
      - '8080:80'
      - '443:443'
      - '2474:2475'
      - '2633:2634'
      - '4124:4124'
      - '4124:4124/udp'
      - '5030:5031'
      - '29876:29876'
    networks:
      netlab01:
        ipv4_address: ${OPENNEBULA_HOST}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/share/zoneinfo:/usr/share/zoneinfo:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

networks:
  netlab01:
    external: true
